# NKbridge

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/be/noki_senpai/NKbridge/: NKbridge.java
src/main/java/be/noki_senpai/NKbridge/cmd/: BridgeCmd.java
src/main/java/be/noki_senpai/NKbridge/cmd/Bridge/: GroupCmd.java
src/main/java/be/noki_senpai/NKbridge/cmd/Bridge/Group/: AddToGroup.java  CreateGroup.java  DeleteGroup.java  ListGroup.java  RemoveFromGroup.java
src/main/java/be/noki_senpai/NKbridge/data/: NKPlayer.java
src/main/java/be/noki_senpai/NKbridge/listeners/: BridgeCompleter.java  NKbridgeListeners.java  PlayerConnectionListener.java
src/main/java/be/noki_senpai/NKbridge/managers/: ConfigManager.java  DatabaseManager.java  GroupManager.java  InventoryManager.java  Manager.java  PlayerManager.java  QueueManager.java
src/main/java/be/noki_senpai/NKbridge/utils/: CheckType.java  CoordTask.java  SQLConnect.java
src/main/java/ovh/lumen/NKbridge/: Main.java
src/main/java/ovh/lumen/NKbridge/commands/: RootCmd.java
src/main/java/ovh/lumen/NKbridge/commands/root/: Group.java  Reload.java
src/main/java/ovh/lumen/NKbridge/commands/root/group/: AddToGroup.java  CreateGroup.java  DeleteGroup.java  ListGroup.java  RemoveFromGroup.java
src/main/java/ovh/lumen/NKbridge/completers/: RootCompleter.java
src/main/java/ovh/lumen/NKbridge/data/: AdvancementInfo.java  Criteria.java  NKData.java  NKcoreEventAPIimpl.java  Statistik.java
src/main/java/ovh/lumen/NKbridge/enums/: InternalMessages.java  LogLevel.java  Messages.java  Permissions.java  StatisticType.java  Usages.java
src/main/java/ovh/lumen/NKbridge/exceptions/: NKException.java  SetupException.java
src/main/java/ovh/lumen/NKbridge/interfaces/: NKplugin.java  SubCommand.java
src/main/java/ovh/lumen/NKbridge/listeners/: BridgeListeners.java  PlayerListener.java
src/main/java/ovh/lumen/NKbridge/managers/: AdvancementManager.java  AsyncQueueManager.java  ConfigManager.java  DatabaseManager.java  GroupManager.java  NKcoreAPIManager.java  PlayerDataManager.java
src/main/java/ovh/lumen/NKbridge/registers/: CommandRegister.java  CompleterRegister.java  ListenerRegister.java
src/main/java/ovh/lumen/NKbridge/utils/: CheckType.java  MessageParser.java  NKLogger.java  SQLConnect.java
src/main/resources/: advancements_EN.yaml  advancements_FR.yaml  config.yml  plugin.yml  test.json
